# pool_timeout=0 stops prisma potentailly stalling on seeding data; remove for production
DATABASE_URL="postgresql://username:password@db.database.com:1234/database?schema=public&connection_limit=15&pool_timeout=0"
